# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using ' and \\
unbind "'"
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind \' split-window -v -c "#{pane_current_path}"

# active pane
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-style 'fg=gray bold'
set -g pane-border-lines 'simple'
set -g pane-border-indicators 'both'
set -g pane-border-status 'top'
set -g pane-active-border-style 'fg=yellow'

# renumber windows
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# use system clipboard
set -s set-clipboard on
